
def check_sorted(A, ascending=True)  # По умолчанию проверяем что массив упорядочен по возрастанию
""" Проверка отсортированности за О(len(A)) """ 
""" Если бы не находились внутри функции создали бы переменную flag, для выхода из алгоритма
алгоритм однопроходный
"""
flag = True # Алгоритм предположительно отсортированный
s = 2 * int(ascending) - 1 # флаг проверки массива на возрастание
for i in range(0, N - 1) # Сравниваем пары: i и i+1 элементы
""" 
Если по возрастанию то:
if A[i] > A[i + 1] # и слева и справа домножалось на +1
Если по убыванию то:
if A[i] > A[i + 1] # и слева и справа домножалось на -1
"""  # unt(True) = 1; int(False) = 0 int(ascending)
    if s * A[i] > s * A[i + 1]  # не точное условие
        flag = False
        break
return flag


""" 
Если бы все было по возрастанию:
flag = True
    if A[i] > A[i + 1]  # не точное условие
        flag = False
        break
return flag
"""