w(here) - выводит информаию о позиции в которой сейчас находитесь;
s(tep) - "step into", перейти во внутрь вызова объекта, если это возможно, иначе перейти к следующей строке кода;
n(ext) - "step over" (перешагнуть), перейти к следующей строке кода;
unt(il) - перейти к следующей строке кода, но гарантировано чтобы номер строки был больше чем текущий. Пример:
 если вы находитесь в конце тела цикла, но это не последняя итерация, то вас не отправит в начало тела цикла,
  а выполнится весь цикл и отладчик встанет на следующей строке после цикла, в отличии от next;
r(eturn) - завершить ("выйти из") текущую функцию;
u(p) - подняться на один стек-фрейм вверх;
d(own) - опуститься на один стек-фрейм вниз;
j(ump) <lineno> - перепрыгнуть на указанную строку кода не выполняя код находящийся между текущей позицией и указанной.
 Исключение составляют циклы for и код в блоке finally (т.к. должен быть обязательно выполнен). Также, 
 вы можете перепрыгивать только внутри текущего фрейма (т.е. нижнего фрейма).