""" HTTP """
""" 
Методы  HTTP
GET - Запрос Web-страницы
POST - Передача данных на Web-сервере // коментарии к роликам youtube
HEAD - Запрос заголовка страницы
PUT - помещение страницы на Web-сервер
DELETE - удаление страницы с Web-сервера
TRACE - трасировка страницы
OPTIONS - запрос поддерживаемых методов HTTP для ресурса
CONNEECT - подключение к Web-серверу через прокси
"""
"""
СТАТУСЫ HTTP
В ответе сервера - первое поле это статус обработки запроса, статусы сгрупированы в 5 групп
и для каждой группы используется код статуса состоящий из трех значного числа ZXX
1XX - Информация
2XX - Успешное выполнение (200 OK - страница найдена и передается клиенту)
3XX - Перенаправление (301 - постоянное перемещение, 307 - временное перенаправление)
4XX - Ошибка на стороне клиента (403 - доступ запрещен, 404 - страница не найдена на Сервера)
5XX - Ошибка сервера(500 - внутренняя ошибка сервера)
""" 