<? /*
Удаление данных (DELETE)

Пишем SQL-запрос на удаление данных.
В переменную $delete запишем наш запрос:

DELETE FROM gb - удалить из gb,
WHERE id = 5 - где id = 5,

С помощью функции - mysqli_affected_rows()
- узнаем число строк, затронутых в процессе предыдущего запроса. В качестве параметра передаем ей указатель на подключение - $db
*/
?>