<? /*
Удаление данных (DELETE)

Пишем SQL-запрос на удаление данных.
В переменную $delete запишем наш запрос:

DELETE FROM gb - удалить из gb,
WHERE id = 5 - где id = 5,

С помощью функции - mysqli_affected_rows()
- узнаем число строк, затронутых в процессе предыдущего запроса. В качестве параметра передаем ей указатель на подключение - $db

Если в результате удаления записи образуется зазор в поле id , например: 1,2,3,...5,6, то пытаться сдвинуть номера, чтобы они шли по порядку, нельзя. За полем id следит сервер и в его работу вмешиваться нельзя. Это поле имеет первичный ключ - сервер следит за его уникальностью и каждый следующий номер больше на единицу предыдущего. Эти номера часто используются для выборки данных и сдвиг нумерации может привести к путанице с ссылками.
*/
?>

-- файл index.php --

<?php
header ( "Content-type: text/html; charset=utf-8" );
error_reporting (- 1 );

// Подключение к базе данных
$db = @mysqli_connect( '127.0.0.1', 'root', '', 'gb' ) or die ( 'Ошибка соединения с БД' );
if (! $db ) die (mysqli_connect_error());

// Установка кодировки соединения
mysqli_set_charset ( $db , "utf8" ) or die ( 'Не установлена кодировка');

// Запрос к базе данных (удаляем данные в нашей таблице)
// готовим запрос
$delete = "DELETE FROM gb WHERE id = 5";
// выполняем запрос
$res_delete = mysqli_query( $db , $delete );

// узнаем число строк, затронутых в процессе предыдущего запроса (1 или 0 или -1)
echo mysqli_affected_rows( $db );
?>

