<?pre  /* 
Добавление новых данных (INSERT)

Добавим новые данные в нашу таблицу - пишем SQL-запрос на вставку данных:
В переменную $insert запишем:
INSERT INTO - (вставить в);
gb - (имя таблицы);
name, text - поля, в которые мы будем добавлять данные (поля id и date сервер заполняет автоматически);
VALUES - значения - 'Оля', 'ПРИВЕТ! ПРИВЕТ!' (строковые данные - записываем в кавычках);

Запрос готов и мы его можем выполнять:
В переменную $res_insert вернем результат работы функции mysqli_query().
- первым параметром функция принимает индификатор соединения - $db ;
- вторым параметром - сам запрос, сохраненный в переменную $insert (можно записывать не сохраняя в переменную: "INSERT INTO ......" ).
- проверяем выполнение запроса: если запрос успешно отработал выводим 'Ok' , если нет - выводим 'Error'.

С помощью функции - mysqli_error()
- выводим строку с описанием последней ошибки (если она есть),
в качестве параметра передаем ей указатель на подключение - $db .
- второй способ посмотреть ошибку - вывести сам запрос (его мы можем скопировать и попробовать выполнить через вкладку SQL). */
?>

-- файл index.php --

<?php
header ( "Content-type: text/html; charset=utf-8" );
error_reporting (- 1 );

// Подключение к базе данных
$db = @mysqli_connect( '127.0.0.1', 'root', '', 'gb' ) or die ( 'Ошибка соединения с БД' );
if (! $db ) die (mysqli_connect_error());

// Установка кодировки соединения
mysqli_set_charset ( $db , "utf8" ) or die ( 'Не установлена кодировка');

// Запрос к базе данных (добавим новые данные в нашу таблицу)
// готовим запрос
$insert = "INSERT INTO gb (name, text) VALUES ('Оля', 'ПРИВЕТ! ПРИВЕТ!')" ;
// выполняем запрос
$res_insert = mysqli_query( $db , $insert );

// проверяем выполнение запроса
if ( $res_insert ) echo 'Ok' ;
else echo 'Error' ;

// выводим строку с описанием последней ошибки (если она есть)
echo mysqli_error( $db );

// второй способ посмотреть ошибку - вывести сам запрос
echo $insert;
?>