<?pre  /* 
Подключение к базе данных 

mysqli_connect()

Функция mysqli_connect()  (php.net )

- открывает новое соединение с MySQL-сервером. Возвращает объект, представляющий подключение к серверу MySQL.

Чтобы подключиться к базе данных мы функции mysqli_connect() должны передать несколько параметров:

- имя сервера (host )
- имя пользователя, который подключается к базе данных ( username )
- его пароль ( passwd )
- имя базы данных ( dbname )

Чтобы увидеть ошибки в читабельной форме необходимо применить функцию -

mysqli_connect_error()

- она возвращает описание последней ошибки подключения. Вернет NULL , если ошибка отсутствует.
Текст ошибки желательно выводить по условию if(!db) - если нет подключения, тогда мы выведем текст ошибки mysqli_connect_error(), и завершим дальнейшее выполнение скрипта - die .
Чтобы вывести свой текст ошибки мы добавляем условие: если не удалось подключиться к базе данных - завершаем работу и выводим сообщение: or die('Ошибка соединения с БД') ;*/ 
?>



-- файл index.php --

<?php
header ( "Content-type: text/html; charset=utf-8" );
error_reporting (- 1 );

// Подключение к базе данных
$db = @mysqli_connect( '127.0.0.1', 'root', '', 'gb' ) or die ( 'Ошибка соединения с БД' );
//echo mysqli_connect_error();

// если нет подключения, тогда мы выведем текст ошибки mysqli_connect_error(), и завершим дальнейшее выполнение скрипта - die
if (! $db ) die (mysqli_connect_error());
//var_dump($db); // смотрим, что получилось
?>