<?pre  /*
С помощью функции -

mysqli_set_charset()

- устанавливаем кодировку соединения.
- первым параметром передаем указатель открытого соединения - $db ;
- вторым параметром - желаемую кодировку "utf8" ("utf8" - записываем без тире!!! )
- or die - или умри и выведи на экран: 'Не установлена кодировка' */
?>

-- файл index.php --

<?php
header ( "Content-type: text/html; charset=utf-8" );
error_reporting (- 1 );

// Подключение к базе данных
$db = @mysqli_connect( '127.0.0.1', 'root', '', 'gb' ) or die ( 'Ошибка соединения с БД' );
//echo mysqli_connect_error();

// если нет подключения, тогда мы выведем текст ошибки mysqli_connect_error(), и завершим дальнейшее выполнение скрипта - die
if (! $db ) die (mysqli_connect_error());
//var_dump($db); // смотрим, что получилось

// Установка кодировки соединения
mysqli_set_charset ( $db , "utf8" ) or die ( 'Не установлена кодировка');
?>